# facecode

./: .gitignore  README.md  facecode-key.json
app/: build.gradle
app/src/androidTest/java/com/facecoders/facecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facecoders/facecode/: CameraPreview.java  MainActivity.java
app/src/main/java/com/facecoders/facecode/activities/: Camera2Activity.java  CameraActivity.java  MenuActivity.java  PhotoActivity.java  PhotoResultActivity.java  RealtimeActivity.java  WelcomeActivity.java
app/src/main/java/com/facecoders/facecode/camera/: AutoFitTextureView.java  Camera2Fragment.java  CameraHandler.java  CameraPreview.java
app/src/main/java/com/facecoders/facecode/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/com/facecoders/facecode/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/facecoders/facecode/tflite/: Classifier.java  ClassifierFloat.java  ClassifierFloatMobileNet.java  ClassifierHandler.java  ClassifierQuantized.java  ClassifierQuantizedMobileNet.java  Recognition.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_fragment.xml  activity_main.xml  activity_menu.xml  activity_photo.xml  activity_photo_result.xml  activity_welcome.xml  fragment_camera2.xml  live_view_screen.xml  loading_screen.xml  menu_screen.xml  photo_screen.xml  settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/facecoders/facecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model-training/: emotions_tf_lite.ipynb  emotions_tf_lite_mod.ipynb  flowers_tf_lite.ipynb
pbl-materials/: ARTICLE.docx  Badges-done.docx  Badges-template.docx  Contract.docx  Final script.docx  Ishikawa.docx  Logo.docx  Pecha Kucha - Scenario.docx  Portfolio.docx  SWOT analysis.docx  Stakeholder Analysis.docx
pbl-materials/agendas-and-minutes/: Agenda - 2019.03.19 - ALL.docx  Agenda - 2019.03.26 - Mariusz - graded.docx  Agenda - 2019.04.02 - Michaê - done(to read and send).docx  Agenda - 2019.04.09 - Ania.docx  Agenda - 2019.04.16 - Yura.docx  Agenda - 2019.05.07 - Yura.docx  Agenda - 2019.05.11 - Mariusz - done.docx  Agenda - 2019.05.14 - Ania.docx  Agenda - 2019.05.21 - Michaê - done.docx  Agenda - template.docx  Minute - 2019.03.19 - ALL v.2.docx  Minute - 2019.03.19 - ALL.docx  Minute - 2019.03.26 - Ania.docx  Minute - 2019.04.02 - Michaê - done(to read and send).docx  Minute - 2019.04.09 - Ania.docx  Minute - 2019.04.16 - Yura.docx  Minute - 2019.05.07 - Yura.docx  Minute - 2019.05.11 - Mariusz - done.docx  Minute - 2019.05.14 - Mariusz - done.docx  Minute - 2019.05.21 - Michaê - empty.docx
