<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/autisticBlue">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/photoImageButton"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photo_icon"
            tools:srcCompat="@drawable/photo_icon" />

        <TextView
            android:id="@+id/photoTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="PHOTO ANALYSIS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoImageButton" />

        <ImageButton
            android:id="@+id/realtimeImageButton"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoTextView"
            app:srcCompat="@drawable/camera_icon" />

        <TextView
            android:id="@+id/realtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="REAL-TIME ANALYSIS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realtimeImageButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>