<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D6D2D2">

    <com.facecoders.facecode.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="382dp"
        android:layout_height="517dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/change_screen_icons_s2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/change_cam_background"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="468dp" />

    <ImageView
        android:id="@+id/come_back_icon_s2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/coma_back_grip"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="656dp" />


</android.support.constraint.ConstraintLayout>