<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F91CD">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="223dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/photo_icon"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="223dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/camera_icon"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/settings_icon"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>