<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D2D2">

    <com.facecoders.facecode.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="382dp"
        android:layout_height="517dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/photo_icon_s1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/photo_icon"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:id="@+id/change_screen_icon_s1"
        android:layout_width="68dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/change_camera"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="595dp" />
</android.support.constraint.ConstraintLayout>