<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7B7B7">

    <ImageView
        android:id="@+id/settings_icon_s"
        android:layout_width="403dp"
        android:layout_height="385dp"
        app:srcCompat="@drawable/settings_icon"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/many_emotions_icon"
        android:layout_width="358dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/wiele_emocji"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/emotions_percents"
        android:layout_width="354dp"
        android:layout_height="199dp"
        app:srcCompat="@drawable/emocje_w_proc"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="462dp" />

    <ImageView
        android:id="@+id/come_back_icon_s"
        android:layout_width="95dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/coma_back_grip"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/check_icon_many"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/sayyes_icon"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/check_icon_perc"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/sayyes_icon"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="553dp" />

</android.support.constraint.ConstraintLayout>